{
  "name": "mario-web",
  "private": true,
  "version": "1.0.0",
  "description": "Mario Beltrán Alarcón Personal Website",
  "repository": {
    "type": "git",
    "url": "https://github.com/Belco90/mario-web"
  },
  "homepage": "https://mario.dev",
  "main": "index.js",
  "keywords": [
    "website",
    "personal",
    "portfolio",
    "developer",
    "engineer",
    "react",
    "gatsby",
    "frontend"
  ],
  "author": "Mario Beltrán Alarcón <belco90@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "gatsby": "^2.18.18",
    "gatsby-image": "^2.2.37",
    "gatsby-plugin-manifest": "^2.2.34",
    "gatsby-plugin-offline": "^3.0.30",
    "gatsby-plugin-react-helmet": "^3.1.18",
    "gatsby-plugin-sharp": "^2.3.10",
    "gatsby-source-filesystem": "^2.1.43",
    "gatsby-transformer-sharp": "^2.3.9",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "husky": "^4.0.1",
    "prettier": "1.19.1",
    "pretty-quick": "^2.0.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx,css}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo 'Write tests! -> https://gatsby.dev/unit-testing'"
  }
}
